{
  "name": "G邮箱",
  "version": 1,
  "type": "single",
  "description": "",
  "domains": [
    ":\\/\\/accounts\\.google\\.com",
    ":\\/\\/mail\\.google\\.com"
  ],
  "scripts": [
    {
      "name": "登录",
      "hide": false,
      "run_by_click": {
        "enabled": true,
        "ask": false
      },
      "run_after_load": {
        "enabled": false,
        "ask": false
      },
      "js": "登录.js",
      "matches": [
        ":\\/\\/accounts\\.google\\.com\\/v\\d+\\/signin\\/identifier.*mail",
        ":\\/\\/accounts\\.google\\.com\\/v\\d+\\/signin\\/challenge\\/pwd",
        ":\\/\\/accounts\\.google\\.com\\/v\\d+\\/signin\\/challenge\\/totp"
      ]
    },
    {
      "name": "收信",
      "hide": false,
      "run_by_click": {
        "enabled": true,
        "ask": false
      },
      "run_after_load": {
        "enabled": false,
        "ask": false
      },
      "js": "收信.js",
      "matches": [
        ":\\/\\/mail\\.google\\.com\\/mail\\/u\\/0\\/.*(?:#(?:inbox)?)?"
      ]
    },
    {
      "name": "发信",
      "hide": false,
      "run_by_click": {
        "enabled": true,
        "ask": false
      },
      "run_after_load": {
        "enabled": false,
        "ask": false
      },
      "js": "发信.js",
      "matches": [
        ":\\/\\/mail\\.google\\.com\\/mail\\/u\\/0\\/.*(?:#(?:inbox)?)?"
      ]
    },
    {
      "name": "登出",
      "hide": false,
      "run_by_click": {
        "enabled": true,
        "ask": false
      },
      "run_after_load": {
        "enabled": false,
        "ask": false
      },
      "js": "登出.js",
      "matches": [
        ":\\/\\/mail\\.google\\.com\\/mail\\/u\\/0\\/.*(?:#(?:inbox)?)?",
        ":\\/\\/accounts\\.google\\.com\\/Logout",
        ":\\/\\/accounts\\.google\\.com\\/InteractiveLogin"
      ]
    }
  ]
}
